workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'

variables:
    DOCKERFILE_DIR: docker/kaniko

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $DOCKERFILE_DIR --dockerfile $DOCKERFILE_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
#  rules:
#    - if: $CI_COMMIT_TAG
